<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkedInIOSHelperSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-ZL-EWV">
                                <rect key="frame" x="0.0" y="109" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kzL-fe-7z9"/>
                                </constraints>
                                <state key="normal" title="Log in Via Linkedin"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N76-98-imM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-rD-uqc">
                                <rect key="frame" x="0.0" y="172" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W3t-f2-lZa"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnN-4l-6tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZR3-rD-uqc" firstAttribute="leading" secondItem="qlY-ZL-EWV" secondAttribute="leading" id="Eb5-yz-Atz"/>
                            <constraint firstItem="ZR3-rD-uqc" firstAttribute="trailing" secondItem="qlY-ZL-EWV" secondAttribute="trailing" id="Lcv-NE-MgJ"/>
                            <constraint firstItem="qlY-ZL-EWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJk-vu-SNY"/>
                            <constraint firstItem="qlY-ZL-EWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="f6z-nN-4ha"/>
                            <constraint firstItem="ZR3-rD-uqc" firstAttribute="top" secondItem="qlY-ZL-EWV" secondAttribute="bottom" constant="33" id="huY-f9-yRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlY-ZL-EWV" secondAttribute="trailing" id="yGv-VI-jJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="ZR3-rD-uqc" id="AoS-Vk-Gbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
